ftp.server.ip=10.0.0.5
ftp.user=mmallftp
ftp.pass=12345678
ftp.server.http.prefix=http://img.happymmall.com/


##alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

##password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,