##ftp.server.ip=\u4F60\u7684FTP\u670D\u52A1\u5668ip\u5730\u5740
##ftp.user=mmallftp
##ftp.pass=ftppassword
##ftp.server.http.prefix=http://img.happymmall.com/


##alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

##password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,