
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177973827
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appid =2016093000632650

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u79C1\u94A5\u4E14\u8F6CPKCS8\u683C\u5F0F
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCx0e1PwkwOWul+ubBd/oUYKartJ+heLjo5jFR+/l1Fojj8KLxRdFzVPRnXs80gnhRnmMIo5Pa4uADSmqEkohK3T1f4eXkCMcgfL1TufbWvF1RbZlcUe06SVfR5oe4sSPgnl95mD4+lwP0O0xBgn3IAWTIL4iYEvN9R3aKZ3d7wYxOWJm6xBx9m8dGht26FWBg9j8ZRM42Skek+gVaedcAK/aMqnh7RU5tTomwSjd7roKgiRLkk5Je+lCYkTPcZ9b+IFXKHw+My6IrvfNEBTlxUDhgj0UdEUihWmMzyGkIizEkbnHZPfgf7SNLqJ55rFX04VxNf+CWVV2S20LcnkUShAgMBAAECggEASukuOVCYK9/+x+VAOIjV1xUOrfQG/04oN0A4BHvyHTi3GvuqQgJsbWTdMzLK8rfFztLa0NGMYssZhZ+gzUb97X2eiM3bvaHtNb4B4KrS1F1Wq16UxssfkaRmZqtiJAPljwB6r7JUiLahpRIjryDcrOrmm3z9GTfcOKfPLVT763aLy+LZrgvRXCLLGt/gDiw870rF0dbf1+yUkfdv0hhYe4d+NknyTWYOnc+q5bIXekE56PA139GTw5dLWlpmNCgVhRYYQhFjtyydkhXJoQ1037qa099IHEwO6dafr8z1uxM0/du4eNUWYZQVeiht+ii4tZxe6qyvaDM6UecW3wYDMQKBgQD48HpWhIQI9Xg1wANkbXUCtYEgT22ffuIEN5WC66OaJxsk5BHt8RfH+vo+pfpam5nfhjtjuD+m87tqz9D63j0OiSdzcDxfG3vimiRm7gSpFYtewxC8oZ9HpiCBF5XI5QsXFL5DD0W1Jm1xI4pL8J3MfrnmlfYmJfqUE8u1k4CDDQKBgQC23Q8npB7gs4Lep6PcHuAr7bQMItT2oLvl0cNH7n8BwczC5JV58FFf1S6LrJCTbr0+QWOS5lSNpEXsX+teZPZPH+yaN3UQ58CVd4nWrKktmamdzo3b7hcvFCIfo56GISQMFXS+KfYSGrg/n6JuE6F9wt30taZBqxuNK4hLmTGy5QKBgGdB2Hzqmpnct/ATpVSS0mY9Q0JTr/TofHejVrDnbQUUE35J2+YGiwa4Y/R4hE/xGvJMi3XhhwWJM8QqT1S/ujO9UE/hzijlDY4Awfiv4d8AwL6dyuNzZs4hanohfk/GMcNxJzpJq3BocBzt0P+O3uVj61hp+5/3QOkLDQRUGopBAoGBAKu6SgMmQ8Etk9dZg66yaD+YyZ8kDu9V319icIva0/docs0MMbwEDcd7wmx1MIjkVGBktAg+umUSQoBLTBSnqBCCoIXrUsr/eYJkclPibjZeukVytxI1NByIQcuIstSvxtR6SdpUObyizykg1z+cu+oI2Lx44puE/yjCGwsz4NJpAoGAMntRSSg9eQXzrm2d8KhXopI5jGFKjakI1aTneaR0s0peOB4nB+8Hhl1mVNd1p2a7QdnZ+yb9XxPZDsWY0S5e0cuo5grfLWlbx2ZCTd3kmSBylJw60usewVd6fIF789AwWotJo2eVUiB6PpErTGdeUot09j0YZxQ7CqD8XsYzZcA=
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u516C\u94A5
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsdHtT8JMDlrpfrmwXf6FGCmq7SfoXi46OYxUfv5dRaI4/Ci8UXRc1T0Z17PNIJ4UZ5jCKOT2uLgA0pqhJKISt09X+Hl5AjHIHy9U7n21rxdUW2ZXFHtOklX0eaHuLEj4J5feZg+PpcD9DtMQYJ9yAFkyC+ImBLzfUd2imd3e8GMTliZusQcfZvHRobduhVgYPY/GUTONkpHpPoFWnnXACv2jKp4e0VObU6JsEo3e66CoIkS5JOSXvpQmJEz3GfW/iBVyh8PjMuiK73zRAU5cVA4YI9FHRFIoVpjM8hpCIsxJG5x2T34H+0jS6ieeaxV9OFcTX/gllVdkttC3J5FEoQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0iRioxFRByi0sNopUip3OrjodZ79idUVBtXVuCjkqbREE3x9+Rvp3NSI35Rtrmqghq0Kbdmpl5dhasEq9L400dxB/OcLuDJooVuN5xr+OIGTz0sLme1vlecvfyHiAPaa/NECtpXpr0iQ6AZqxMfvhjSZWt/UCLyM/xHZSCiV2XbamfiWor0ShiexOh5ePRhWDtQs/XUr/yKQ3CFPumSy7nQO91kTDU6hvLcCgDHMuuII1WUfSINpUBROvL9tfZSHYmDwriU0d5mGU2XG3GaepzsE0ZCj9xGAGOaiH48yA3V0eLhyCyriL0JJ5Vd+NbvjicZbKBdj5nItaqiMxa6wSQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
